<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ExternalProjectImportWizard">
		<item value="true" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="C:\Users\elev\Dropbox\Developer\Java\Uppgifter"/>
			<item value="C:\Users\elev\Dropbox\Developer\Java\"/>
			<item value="C:\Users\Elev\Dropbox\Developer\Java\Uppgifter"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
			<item value="org.eclipse.ui.workingSets"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="425" key="DIALOG_X_ORIGIN"/>
		<item value="273" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
